# Define ENV variables for test environment
LOTUSTODO_DATABASE_URL="file:///db/lotustodo_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="205b6bb5994d5a137300f8113f9a9ace22dec46781b38de3ec8923720d4d11c7"
